{
  "name": "apartment-fee-reviewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:studio": "prisma studio",
    "prisma:migrate:dev": "prisma migrate dev",
    "import:management:raw": "node scripts/import-management-raw.cjs",
    "sync:management:master": "node scripts/sync-management-master.cjs",
    "sync:apartment:master": "node scripts/sync-apartment-master.cjs",
    "report:resident:duplicates": "node scripts/report-resident-duplicates.cjs",
    "audit:contacts": "node scripts/audit-resident-contact-notes.cjs",
    "preview:contacts": "node scripts/preview-resident-contact-parse.cjs",
    "preview:master:contacts": "node scripts/preview-master-contact-parse.cjs",
    "sync:master:contacts": "node scripts/sync-master-contacts-v2.cjs",
    "seed:v2": "node scripts/seed-v2.cjs",
    "import:fee-tracking:v2": "node scripts/import-fee-tracking-v2.cjs",
    "prepare:fee-public-batch:v2": "node scripts/prepare-fee-public-batch-v2.cjs",
    "publish:fee-public-batch:v2": "node scripts/publish-fee-public-batch-v2.cjs",
    "import:bank-statement:v2": "node scripts/import-bank-statement-v2.cjs",
    "export:operations:xlsx": "node scripts/export-operations-excel-v2.cjs",
    "prod:backup:postgres": "bash scripts/production/backup-postgres.sh",
    "db:backup:repo": "bash scripts/setup/backup-db-to-repo.sh",
    "db:restore:repo": "bash scripts/setup/restore-db-from-repo.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.7.0",
    "@prisma/client": "^7.7.0",
    "dotenv": "^17.4.2",
    "next": "15.2.4",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "prisma": "^7.7.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "eslint": "9.22.0",
    "eslint-config-next": "15.2.4",
    "typescript": "5.8.2",
    "vitest": "3.1.1"
  }
}
